{
  "name": "@samvv/resume",
  "version": "1.0.0",
  "private": true,
  "description": "My personal CV written in React",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/resume.git"
  },
  "keywords": [
    "resume",
    "cv",
    "portfolio"
  ],
  "author": "Sam Vervaeck",
  "license": "UNLICENSED",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23"
  },
  "bugs": {
    "url": "https://github.com/samvv/resume/issues"
  },
  "homepage": "https://github.com/samvv/resume#readme"
}
